
name: Bar / CI

on:
  push:
    branches: [ master ]
    paths: [ 'services/bar/**' ]
  pull_request:
    branches: [ master ]
    paths: [ 'services/bar/**' ]
  workflow_dispatch:
    inputs:
      deploy:
        type: boolean
        default: true

jobs:
  build:
    runs-on: ubuntu-latest
    environment: bar/dev
    env:
      STAGE: dev
    defaults:
      run:
        working-directory: services/bar
    steps:
      - uses: actions/checkout@v3
      - run: ./build.sh
      - run: ./test.sh
      - run: ./deploy.sh
        if: ${{ github.event_name == 'push' || github.event.inputs.deploy }}
        

